<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <ui:Label text="PawnEvents" display-tooltip-when-elided="true" />
    <ui:VisualElement style="background-color: rgba(128, 128, 128, 255); flex-direction: row;" />
    <ui:ListView focusable="true" />
</ui:UXML>
